# restful-web-services

./: Dockerfile  pom.xml
src/main/java/com/rohit/restfulwebservices/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  HelloWorld.java  HelloWorldBean.java  RestfulWebServicesApplication.java  SwaggerConfig.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/rohit/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  messages.properties  messages_nl.properties
src/test/java/com/rohit/restfulwebservices/: RestfulWebServicesApplicationTests.java
